<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Game_Launcher</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\Icon.ico</ApplicationIcon>
    <AssemblyName>Game Launcher</AssemblyName>
    <PackageId>Game Launcher</PackageId>
    <Authors>Joshua Leaper</Authors>
    <Company>Poshy inc.</Company>
    <Product>Game Launcher</Product>
    <RepositoryUrl></RepositoryUrl>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
